<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Graphle</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <style>
         

.hide-loader{
display:none;
}
    
    </style>
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion " style="background-color:#F9F2DD">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-passport" style="color:black"class="text-dark"></i></div>
                    <div class="sidebar-brand-text mx-3" ><span style="color:black">GRAPHLE</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <!--<li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fas fa-user"></i><span>Profile</span></a></li>
                    --><li class="nav-item"><a class="nav-link active" href="index.html"><i class="fas fa-chalkboard-teacher" style="color:black"></i><span style="color:black" >Stream</span></a></li>
                    <!--<li class="nav-item"><a class="nav-link" href="login.html"><i class="far fa-user-circle" style="color:black"></i><span style="color:black">Login</span></a></li>
                    --><!--<li class="nav-item"><a class="nav-link" href="register.html"><i class="fas fa-user-circle"></i><span>Register</span></a></li>
                --></ul>
                <!--<div class="text-center d-none d-md-inline" style="color:black"><button style="background-color:black" class="btn rounded-circle border-0" id="sidebarToggle"  type="button"></button></div>
            --></div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                
                    
            </nav>
            
            <div class="container-fluid">
                <h3 class="text-dark mb-4"></h3>
                <div class="card shadow">
                    <div class="card-header py-3">
                        <p class="text-dark m-0 font-weight-bold" style="color:black" id="title">Listening to events</p>
                        
                    
                    <div class="card-group"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
                
            </div>

            
</div>

            <br><br><br><br>
            <div class="d-flex justify-content-center">
  <div class="spinner-grow" role="status" id="loader" class="loader">
    <span class="sr-only">Loading...</span>
  </div>
</div>
           
             <div class="container grid-one"  align="center"> 
             
        
            <div class="image-grid-container" id="grid-one"> 
                
           
              
            
        </div> 
    </div>
    <div class="container" class="grid-two"  align="center">
    
            <div class="image-grid-container" id="grid-two"> 
               
            </div> 
              
            
        
    </div>
         </div>   
        </div>
        
        
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="https://js.pusher.com/7.0/pusher.min.js"></script>
    <script src="js/stream.js"></script>
    
</body>

</html>